<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Párrafo con imágenes</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
</head>

<body>
<h1>Ejercicio P2P opcional </h1>
<p>Sobre el archivo facilitado al estudiante llamado <strong>"mi_primera_pagina_con imagen.html"</strong>, añadir estilos css para modificar el <em>color del fondo, de la fuente, la familia tipográfica y el tamaño</em>.</p>
<ul>
  <li>Joan Cardozo</li>
  <li>Ingeniero en Informática</li>
  <li>Venezuela</li>
</ul>
<img id="foto" src="img/Joan.png" alt="Joan Cardozo"/>
</body>
</html>
