@charset "utf-8";
.caja{
    margin:32px 32px 0;
    padding: 5px 32px;
    -moz-box-shadow: 0 1px 4px #888;
    -webkit-box-shadow: 0 1px 4px #888;
    box-shadow: 0 1px 4px #888;
    background: #FFF;

}
body{
    margin:0 0 10px;
    padding: 0;
    background-color:beige;
    font-size: 18px;
    font-family: verdana, helvetica, Arial, sans-serif;
}

h1{
    color:#fff;
    font-weight: bold;
    background-color: #5e95a1;
    border-bottom: #e93250 solid 6px;
    background: #65a0ad;
}
h2{
    background-color:#5e95a1;
    color: #fff;
}
pre{
    background: #e93250;
    color: #fff;
    box-shadow: 0 1px 4px #888;
    border-radius: 10px;
}
blockquote,p{
    color: #5e5b56;
}
blockquote{
    text-align: justify;
}
li{
    color: #5e5b56;
    font-size:.95em;
}
ol{
    box-shadow: 0 1px 4px #888;
    background-color: #ccdf9b;
}
footer{
    text-align: right;
    font-size: 0.75em;
    margin-right: 32px;
    margin-top: 5px;
    color: #5e5b56;
}