<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Entrega P2P obligatoria</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
</head>

<body>
<div class="caja">
<header>
    <h1>Secciones y líneas generales de un documento HTML5</h1>
    <p>La especificación HTML5 trae muchos nuevos elementos a los desarrolladores web, permitiéndoles describir la estructura de un documento web con semántica estandarizada. Este documento describe estos elementos y cómo usarlos para definir el perfil de cualquier documento.</p>
</header>
<section>
    <article>
    <h2>Problemas resueltos por HTML5</h2>
    <p>La definición de la estructura de un documento en HTML 4 y su algoritmo de perfilado es muy tosco y genera numerosos problemas:</p>
<ol>
     <li>HTML5 quita la necesidad de elementos <em>&lt;div&gt;</em> para definir secciones sem&aacute;nticas sin definir valores espec&iacute;ficos para los atributos class&#44; introduciendo un nuevo elemento&#44; <em>&lt;section&gt;</em>&#44; el elemento de secci&oacute;n HTML.</li>   
    <li>Mezclar varios documentos es difícil: la inclusión de un sub-documento en un documento principal. Esto se resuelve en HTML5 con los elementos de seccionado (<em>&lt;article&gt;, &lt;section&gt;, &lt;nav&gt; y &lt;aside&gt;</em>) son siempre subsecciones de su sección ancestra más cercana.</li>   
    <li>HTML5 introduce el elemento <em>&lt;hgroup&gt;</em> que oculta todos los elementos de cabecera excepto el primero de más alto rango (por ejemplo, <em>&lt;hgroup&gt;&lt;h1&gt;</em>Justine<em>&lt;/h1&gt;&lt;h2&gt;</em>Les Malheurs de la Vertu<em>&lt;/h2&gt;&lt;/hgroup&gt;</em> crea el perfil 1. Justine).</li>   
    <li>Un documento puede tener secciones especiales conteniendo información relacionado que no es parte del flujo principal. HTML5 introduce el elemento <em>&lt;aside&gt; </em> permitiendo a dichas secciones no ser parte del perfil principal.</li>   
    <li>Hay información relacionada no al documento pero si al sitio entero, como logos, menús, tablas de contenidos, o información de derechos de autor y notas legales. Para ese propósito, HTML5 introduce tres elementos de sección específicos: <em>&lt;nav&gt;</em> para colecciones de enlaces, como una tabla de contenidos, <em>&lt;footer&gt; y &lt;header&gt;</em> información relacionada con el sitio.</li>   
</ol>
    <p>De manera más general, HTML5 trae precisión a las características de seccionado y cabecera, permitiendo a los perfiles de documento ser predecibles y usados por el navegador para mejorar la experiencia de usuario.</p>
    </article>
    <article>
    <h2>El algoritmo de perfilado de HTML5</h2>
        <p><strong>Definiendo secciones en HTML5</strong></p>
        <blockquote>
            Todo el contenido incluido dentro del elemento <em>&lt;body&gt;</em> es parte de una sección. Las secciones en HTML5 pueden ser anidadas. Además de la sección principal, definida por el elemento <em>&lt;body&gt;</em>, los límites de la sección son definidos explícita o implícitamente. La secciones definidas explícitamente son el contenido definido en las etiquetas  <em>&lt;body&gt;, &lt;section&gt;, &lt;article&gt;, &lt;aside&gt;, &lt;footer&gt;, &lt;header&gt;, y &lt;nav&gt;</em>. Nota: Cada sección puede tener su propia jerarquía de cabeceras. Por lo tanto, incluso una sección anidada puede tener un elemento <em>&lt;h1&gt;</em>. Consulte también Definiendo cabeceras en HTML5.           
        </blockquote>
        <p><strong>Ejemplo:</strong></p>
        <code><pre>
        &lt;section&gt;
             &lt;h1&gt;Forest elephants&lt;/h1&gt;
        &lt;section&gt;
             &lt;h1&gt;Introduction&lt;/h1&gt;
             &lt;p&gt;In this section, we discuss the lesser known forest elephants.
        &lt;/section&gt;
         &lt;section&gt;
            &lt;h1&gt;Habitat&lt;/h1&gt;
            &lt;p&gt;Forest elephants do not live in trees but among them.
         &lt;/section&gt;
         &lt;aside&gt;
            &lt;p&gt;advertising block
            &lt;/aside&gt;
        &lt;/section&gt;
        &lt;footer&gt;
             &lt;p&gt;(c) 2010 The Example company
        &lt;/footer&gt;</pre></code>
    </article>
</section>
</div>
    <footer>Design by Joan Cardozo</footer>
</body>
</html>
